{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.861284923711074,
        "y": 4.53987681156532
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8612849237110742,
        "y": 4.53987681156532
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.67561272640377,
        "y": 6.335243711856896
      },
      "prevControl": {
        "x": 6.67561272640377,
        "y": 6.335243711856896
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}