{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.785714750916682,
        "y": 4.556248086855149
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.18049883963016,
        "y": 4.533409750580185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.678055441580968,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 13.100718947581122,
        "y": 4.579086423130112
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}