{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.7712686451983415,
        "y": 4.552660216727647
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7712686451983397,
        "y": 4.552660216727647
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.793942630620304,
        "y": 4.521990582442704
      },
      "prevControl": {
        "x": 3.3714334095334864,
        "y": 4.533409750580185
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}