{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 2.755945369237385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1050316244762843,
        "y": 2.755945369237385
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7776366663844443,
        "y": 2.76
      },
      "prevControl": {
        "x": 2.2854188579205954,
        "y": 2.76
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}