{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.699248201915209,
        "y": 1.073401804923269
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.797133919054161,
        "y": 0.4910242299117076
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlacePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.599766840559322,
        "y": 0.8450184421736366
      },
      "prevControl": {
        "x": 11.599766840559324,
        "y": 0.8450184421736364
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}