{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274166554039242,
        "y": 0.3316282809455762
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7520455012379348,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.6082259704124837,
        "y": 1.0995040185839455
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}