{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 2.203899450533944
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.591588892579495,
        "y": 2.1353844417090553
      },
      "holonomicAngle": -177.19317716048783,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.67,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 13.91132560042898,
        "y": 2.1468036098465357
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}