{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.761330702148584,
        "y": 2.203899450533944
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1495824188229578,
        "y": 2.181061114258982
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 2.9081343119951195,
        "y": 2.1468036098465357
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}