{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6719972954924507,
        "y": 3.2819764355648537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6783175962928265,
        "y": 3.247670061673932
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.43426296553021,
        "y": 3.3277182674194163
      },
      "prevControl": {
        "x": 4.43426296553021,
        "y": 3.3277182674194163
      },
      "nextControl": {
        "x": 6.434262965530219,
        "y": 3.3277182674194163
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692163341530678,
        "y": 3.3620246413103376
      },
      "prevControl": {
        "x": 7.8840085483309315,
        "y": 3.1733395849102677
      },
      "nextControl": {
        "x": 5.500318134730424,
        "y": 3.5507096977104076
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924782514329651,
        "y": 2.321397966619043
      },
      "prevControl": {
        "x": 2.568401956347423,
        "y": 1.8725562415461492
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}